kind: ConfigMap
apiVersion: v1
metadata:
  name: employee-service
  labels:
    app: employee-service
  namespace: jx-staging
data:
  application.yml: |-
#    endpoints.trace.sensitive: false
#    backend:
#      ribbon:
#        eureka.enabled: false
#        client.enabled: true
#        ServerListRefreshInterval: 15000